/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap');
/*  */



:root{

    --ubuntu: 'Arimo', sans-serif;;
    --yellow:#ef9300;

}
/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

body{
   
    font-family: var(--ubuntu);
     max-width: 100%;
    color: #353333;
   
}




img{
    width: 100%;
}


span{
    color: var(--yellow);
}

/* reuse classes */

.section-spacing{
    width: 90%;
    margin: 0 auto;
    max-width: 1100px;
   padding: 3.3rem 0 1.8rem;
    
}



/* startt */
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
   
    margin: 0 auto;}

.logo-img{
    width: 90px;
}

.logo-text{
    font-size: 2.1rem;
    font-weight: 700;
  
}

.nav{
   
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;

}
.nav-parent{
    list-style: none;
    display: flex;
    justify-content: center;
    font-weight: 400;
   
}

.nav-parent li +li{
  
   margin-left: 11px;
}
li:hover{
    cursor: pointer;
    color: var(--yellow);
    transition: color 250ms;
}



/* section */




.top-section{
   
    background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.863),rgba(245, 246, 252, 0.863) ),
    url('/img/background.jpg');
    background-size: cover;
   background-position: center;
  


}





/* @keyframes come {
    from{transform: translateX(-100%);}
    to{transform: translateX(0);}
}
@keyframes come2 {
    from{transform: translateX(100%);}
    to{transform: translateX(0);}
}
 */

.menu-parent{
    margin: 0 auto;
    width: 90%;
    max-width: 1100px;
    padding-bottom: 4rem;

}


.menu-info h1{
    font-size: 3.2rem;
  

}







.btn{
    padding: 9px .8rem;
    background-color: var(--yellow);
    display: inline-block;
    color: #fff;
    margin-top: .8rem;
    font-size: 1.3rem;
    border-radius: 4px;
   
}

.btn:hover{
    opacity: .9;
    transform: scale(1.1);
}


/* about secttion */





.about-img{
  
   width: 80%;
   margin: 0 auto; 
    
 
   

}







.about-img img{
    border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
    
    
}


.about-title{
    font-size: 1.5rem;

     
}

.about-info{
    margin: 1rem 0;
}

.about-para p{
    margin: .7rem 0;
    font-size: 1.1rem;
    line-height: 1.5;

  
}




/* speciality */
 .speciality-parent{
     margin-top: 2rem;
     display: grid;
     gap: 2rem;
}
.all-speciality{
  
  
    
     margin: 0 auto;
    text-align: center;
    padding: 1.7rem .8rem;
   box-shadow: 0 2px  4px #949393;
   border-radius: 10px;
}
.all-speciality:hover{
    box-shadow: 0 2px  7px #777676;
    transform: scale(1.05);
}
   
.speciality-img{
    width: 150px;
    margin: 0 auto;
}

.speciality-title{
    font-size: 1.5rem; 
    margin: 1.2rem 0 .8rem;
    color: var(--yellow);

}
.speciality-para{
    font-size: 1rem;
    line-height: 1.4;
    letter-spacing: .5px;
    font-weight: 400;
    
}

.heading-speciality{

font-size: 2.2rem;
text-align: center;

}






/* history */
/* .history{
    width: 90%;
    margin: 0 auto;
    max-width: 1100px;
    padding: 1.8rem 0;

}
 */

.history-title{
    font-size: 2.2rem;
    margin-top: .8rem;
    color: var(--yellow);
}

.history-para{
    margin: .8rem 0;
    line-height: 1.5;
    font-size: 1.12rem;
}


.history-img{
    max-width: 500px;
    margin: 0 auto;
}


/* media */

 @media (min-width:700px) { 
    /* menu sec */
    .menu-section{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

   .menu-img{
       width: 50%;
   }
  .menu-info{
      width: 50%;
  }

  /* about */
  .about-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}

.about-img{
   width: 40%;
  
}
.about-info{
  width: 45%;
}



/* history */
.history{
    display: grid;
    grid-template-columns: 1fr 1fr;
     gap: 2rem;
     justify-content: center;
     align-items: center;
}

 

.speciality-parent{
    grid-template-columns: repeat(2,1fr);
    gap: 1.3rem;
  
}


 } 




 /* speciality */
 @media (min-width:960px) { 










    .speciality-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}




 }


 